XMLAnalyzer/Resources/Data/UniversityScientificStaff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

	<xs:element name="UniversityScientificStaff">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Faculty" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Department" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Scientists">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Scientist" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Degree">
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required" />
																		<xs:attribute name="specialization" type="xs:string" use="required" />
																		<xs:attribute name="awardDate" type="xs:date" use="required" />
																	</xs:complexType>
																</xs:element>
																<xs:element name="Title">
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required" />
																		<xs:attribute name="startDate" type="xs:date" use="required" />
																		<xs:attribute name="endDate" type="xs:string" use="optional" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="id" type="xs:integer" use="required" />
															<xs:attribute name="lastName" type="xs:string" use="required" />
															<xs:attribute name="firstName" type="xs:string" use="required" />
															<xs:attribute name="middleName" type="xs:string" use="optional" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
